/* 
  纯组件：组件自己没有自己的状态，所有的变量，都是父组件传递的
  状态提升：就是把组件的 state 提升到父组件，然后通过 props 的方式传递给子组件
  【状态提升就是为了实现纯组件】
*/
// 【纯函数和纯组件一个意思，纯函数不会对纯组件造成任何影响】

//这个是纯函数，不会对外界造成任何影响
function aa(a,b){
  return a+b;
}

//这个就不是纯函数，会对外边造成 qqq的赋值
function bb(a,b){
  qqq = 123;
  return a+b;
}