/* 
  构造函数因为传递的是字符串，\需要写两个才代表斜杠【\d在字符串中代表的意思就是字母d，用\转义过来】
*/
var reg =/\d+/g;
reg = new RegExp('\\d+',g); //这个修饰符要写到 后面

/* 
  正则表达式中的部分内容都是变量存储的值
*/
var type = 'guo';
/* 
  原本的意思想把 type 当做变量来解析，然后匹配。但是 真实的意思是 以@开头，"出现多次，typ，e出现多次，",@结尾
*/
reg =/^@"+type+"@$/;  
/* 
  如果斜杠中间包起来的都是元字符（如果正则中要包含某个变量的值，则不能使用字面量方式去创建）
*/
reg = new RegExp("^@"+type+"@$"); //写成这样就好了